<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Authors>Jto</Authors>
    <Company>Jto</Company>
    <PackageLicenseUrl>https://github.com/jtourvieille/DomainDrivenDesign</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jtourvieille/DomainDrivenDesign</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jtourvieille/DomainDrivenDesign</RepositoryUrl>
    <PackageTags>Domain DDD Design Pico ValueObject Value Entity Aggregate AggregateRoot CQRS Event unitofwork uow</PackageTags>
    <Description>Contains a bunch of interfaces, abstract classes, etc... to easily deal with DDD infrastructure layer</Description>
    <PackageId>Essentials.Infrastructure</PackageId>
    <Version>1.3.1</Version>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
