# DomainDrivenDesign

./: README.md
src/: DomainDrivenDesign.sln
src/Application/: Application.csproj
src/Application.Tests/: Application.Tests.csproj
src/Application.Tests.AnotherAssembly/: DummyDomainEventHandler.cs
src/Application.Tests/Providers/: DomainEventHandlersProviderTests.cs
src/Application/Providers/: DomainEventHandlersProvider.cs  IDomainEventHandlersProvider.cs
src/Domain/: AggregateRoot.cs  Domain.csproj  Entity.cs  ValueObject.cs
src/Domain.Tests/: AggregareRootTests.cs  AggregateRootTests.cs  Domain.Tests.csproj  EntityTests.cs  ValueObjectTests.cs
src/Domain/Event/: IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
src/Domain/Repository/: IAsyncRepository.cs  IRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure.Dapper/: Infrastructure.Dapper.csproj
src/Infrastructure.Dapper.Tests/: InMemoryDatabase.cs  Infrastructure.Dapper.Tests.csproj
src/Infrastructure.Dapper.Tests/Repository/: DapperAsyncRepositoryShould.cs  DapperRepositoryShould.cs
src/Infrastructure.Dapper/Repository/: DapperAsyncRepository.cs  DapperRepository.cs  ParametrizedQuery.cs  ParametrizedSqlQuery.cs
src/Infrastructure.Tests/: Infrastructure.Tests.csproj
src/Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
